{
  "id": "com.skantz.rsl366",
  "version": "1.0.2",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#FF0000",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "RSL366"
  },
  "description": {
    "en": "Make your old switches smart again.",
    "sv": "Gör dina gamla fjärrströmbrytare smarta igen."
  },
  "category": [
    "appliances",
    "lights"
  ],
  "tags": {
    "en": [
      "rsl366",
      "risingsun",
      "conrad"
    ]
  },
  "permissions": [
    "homey:wireless:433"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Dennis Skantz"
  },
  "source": "https://github.com/dskantz/homey-rsl366",
  "bugs": {
    "url": "https://github.com/dskantz/homey-rsl366/issues"
  }
}